REACT_APP_APIKEY=AIzaSyDP5iTHC7kTqK6o1cqEm3KUZLYOwuOGNG8
REACT_APP_AUTHDOMAIN=nwitter-f1b5a.firebaseapp.com
REACT_APP_PROJECTID=nwitter-f1b5a
REACT_APP_STORAGEBUCKET=nwitter-f1b5a.appspot.com
REACT_APP_MESSAGINSENDERID=943482850396
REACT_APP_APPID=1:943482850396:web:988975e851431ed46fea99